{
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*)[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*)[\"'`]"
    ]
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}